sonar.organization=oboukli
sonar.projectKey=oboukli_montehall
sonar.projectName=montehall
sonar.sources=.
sonar.scm.enabled=true
sonar.scm.provider=git
sonar.sourceEncoding=UTF-8
sonar.cpd.exclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=./test-out/coverage/lcov.info
